# set -g mode-style "fg=default,bg=default"
set -g message-style "fg=default,bg=default"
set -g message-command-style "fg=default,bg=default"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=default,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=default,bg=default,bold] #S #{prefix_highlight}"
set -g status-right "#[fg=default,bg=default,bold] #h "
setw -g window-status-activity-style "fg=default,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=default,bg=default"
setw -g window-status-format " (#I#F) #W "
setw -g window-status-current-format "#[fg=black,bg=white,nobold,nounderscore,noitalics]#[fg=blue,bg=default,bold] (#I#F) #W "
set -g @prefix_highlight_output_prefix "#[fg=#1f2335]#[bg=colour3] "
set -g @prefix_highlight_output_suffix ""
set -g mode-style "fg=default,bg=default,reverse"
