{
	"font_size": 16,
	"font_face": "Monaspace Neon",
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"ignored_packages": [
		"CSS",
	],
	// When Vintage, the vi emulation package, is enabled
	// (see ignored_packages, below), this setting controls if files are opened
	// in command mode or insert mode by default
	"vintage_start_in_command_mode": true,

	// Yank commands can place the text in either an internal register, or in
	// the system clipboard.
	"vintage_use_clipboard": true,

	// By default Vintage will interpret all ctrl+<key> key bindings as
	// regular Sublime Text key bindings. Set this to true to make ctrl keys
	// act as they do in vim, instead (e.g., ctrl+f to move forward a page).
	"vintage_ctrl_keys": true,

	// relative_line_numbers will draw each line number as the distance from
	// the current line. Useful in conjunction with Vintage.
	"relative_line_numbers": true,
	"color_scheme": "Packages/User/tokyonight.tmTheme",
	"theme": "auto",
	"index_files": true,
}
