# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty
### FONTS ###
font_size 18
# font_family Fira Code
font_family MonoLisa


# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

### THEMES ###
# include ./themes/tokyonight-storm.conf
### SETTINGS ###
hide_window_decorations titlebar-only
# hide_window_decorations yes
scrollback_lines 4000
open_url_with default
copy_on_select yes
paste_actions quote-urls-at-prompt
strip_trailing_spaces always
focus_follows_mouse no
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "🔔 "
remember_window_size  yes
initial_window_width  1024
initial_window_height 768
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
cursor_blink_interval 0
term xterm-kitty
# term xterm-256color
# macos_titlebar_color background
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0.75
macos_option_as_alt yes
macos_menubar_title_max_length 0
macos_show_window_title_in none
macos_traditional_fullscreen no
# macos_show_window_title_in window
macos_custom_beam_cursor yes
sync_to_monitor yes
repaint_delay 5
input_delay 2
allow_remote_control yes
# shell /opt/homebrew/bin/fish --login --interactive
# shell /opt/homebrew/bin/zsh
# shell /bin/zsh
shell .

### LAYOUTS ###
enabled_layouts splits, stack, grid, tall

### STYLES ###
draw_minimal_borders yes
tab_bar_style powerline
tab_bar_edge                bottom
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_activity_symbol none


# ### KEYBIND ###
# clear_all_shortcuts yes
kitty_mod ctrl+cmd
# map kitty_mod+r load_config_file
map ctrl+shift+opt+c load_config_file
map cmd+q quit
map cmd+equal change_font_size all +2.0
map cmd+shift+h hide_macos_app
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+shift+minus change_font_size all -1.0
map cmd+v paste_from_clipboard
map cmd+c copy_or_interrupt
map ctrl+c copy_or_interrupt
map kitty_mod+enter new_os_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# map ctrl+v paste_from_clipboard
# map f1 show_kitty_env_vars


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
